{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green104\blue112;\red244\green244\blue244;\red35\green35\blue35;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c39608\c48235\c51373;\cssrgb\c96471\c96471\c96471;\cssrgb\c18431\c18431\c18431;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git 
\f1 \'d3\'c3\'b7\'a8
\f0 \
\
1.
\f1 \'bf\'cb\'c2\'a1
\f0  git clone \
2,
\f1 \'bc\'ec\'b3\'f6\'b7\'d6\'d6\'a7
\f0    git checkout ***\
3.
\f1 \'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\'b2\'a2\'c7\'d0\'bb\'bb\'b5\'bd\'b7\'d6\'d6\'a7\'c9\'cf  git checkout -b ***\
\
\
4. git checkout .     \'bd\'ab\'b1\'be\'b5\'d8\'d0\'de\'b8\'c4\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'cc\'e1\'bd\'bb\'b5\'c4\'a3\'ac\'b6\'bc\'b7\'b5\'bb\'d8\'b5\'bd\'d4\'ad\'c0\'b4\'b5\'c4\'d7\'b4\'cc\'ac\
5. git branch -d branchName  \'c9\'be\'b3\'fd\'b1\'be\'b5\'d8\'c4\'b3\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\
6. git branch |grep \'a1\'aebranchName\'a1\'af |xargs git branch -D   \'c5\'fa\'c1\'bf\'c9\'be\'b3\'fd\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'c3\'fb\'d7\'d6\'d6\'d0\'b0\'fc\'ba\'acbranchName\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'d6\'d6\'a7\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git branch
\f3\fs32 \cf4 \cb5 \strokec4 \'a0
\f4 \'ca\'e4\'b3\'f6\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'c1\'d0\'b1\'ed
\f3 \

\f2\fs24 \cf2 \cb3 \strokec2 grep
\f3\fs32 \cf4 \cb5 \strokec4 \'a0
\f4 \'ca\'c7\'b6\'d4
\f3 \'a0
\f2\fs24 \cf2 \cb3 \strokec2 git branch
\f3\fs32 \cf4 \cb5 \strokec4 \'a0
\f4 \'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'bd\'f8\'d0\'d0\'c6\'a5\'c5\'e4\'a3\'ac\'c6\'a5\'c5\'e4\'d6\'b5\'b5\'b1\'c8\'bb\'be\'cd\'ca\'c7
\f3 \'a0
\f2\fs24 \cf2 \cb3 \strokec2 branchName
\f3\fs32 \cf4 \cb5 \strokec4 \

\f2\fs24 \cf2 \cb3 \strokec2 xargs
\f3\fs32 \cf4 \cb5 \strokec4 \'a0
\f4 \'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'bd\'ab\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'d7\'aa\'bb\'bb\'b3\'c9\'d0\'a1\'bf\'e9\'b7\'d6\'b6\'ce\'b4\'ab\'b5\'dd\'b8\'f8\'c6\'e4\'cb\'fb\'c3\'fc\'c1\'ee\
\

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 7. git push origin --delete branchName  \'c9\'be\'b3\'fd\'d4\'b6\'b6\'cb\'b7\'d6\'d6\'a7\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}